<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="One,One" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="One,Two" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="One,Three" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="One,Four" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Two One" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Two Two" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Two Three" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Two Four" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Three One" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Three Two" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Three Three" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Three Four" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Four One" />

        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Four Two" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:text="Four Three" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"

            android:text="Four Four" />
    </LinearLayout>


</LinearLayout>